spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/blogpost
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.template.cache=false
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
server.port=8085
